# Bannerlord.BannerCraft

./: .gitignore  BannerCraft.sln  Bannerlord.BannerCraft.sln  Directory.Build.props  Directory.Build.targets  README.md  SECURITY.md  SubModule.cs  changelog.txt  supported-game-versions.txt
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  publish.yml
BannerCraft/: BannerCraft.csproj  BannerKingsConfig.cs  Config.cs  Main.cs
BannerCraft/Behaviors/: CraftingBehavior.cs
BannerCraft/Extensions/: ItemModifierGroupExtension.cs
BannerCraft/Models/Vanilla/: SmithingModel.cs
BannerCraft/Patches/: SmeltingVMPatch.cs
BannerCraft/Properties/: AssemblyInfo.cs
BannerCraft/UI/Crafting/: ArmorCraftResultPopupVM.cs  ArmorCraftingVM.cs  ArmorItemVM.cs  ExtraCraftingResourceItemVM.cs
BannerCraft/UI/Extensions/: CraftingExtensions.cs  CraftingMixin.cs
BannerCraft/_Module/: Readme.txt  SubModule.xml
BannerCraft/_Module/GUI/Prefabs/Crafting/: ArmorClassSelectionPopup.xml  ArmorCraftingCategory.xml
BannerCraft/_Module/GUI/Prefabs/Extensions/: CraftingInsertArmorCategoryPanelExtension.xml  CraftingInsertArmorDifficultyExtension.xml  CraftingInsertArmorExtraMaterialsExtension.xml
BannerCraft/_Module/ModuleData/: gt_common.xml  item_modifiers.xml
BannerKingsCraftingOnly/: BannerCraft.csproj  Config.cs  Main.cs
BannerKingsCraftingOnly/Models/Vanilla/: SmithingModel.cs
BannerKingsCraftingOnly/UI/Crafting/: ArmorClassSelectionPopupVM.cs  ArmorClassVM.cs  ArmorCraftingVM.cs  ArmorItemVM.cs  ArmorTemplate.cs  ArmorTierFilterTypeVM.cs  ExtraCraftingResourceItemVM.cs
BannerKingsCraftingOnly/UI/Extensions/: CraftingExtensions.cs  CraftingMixin.cs
BannerKingsCraftingOnly/_Module/: SubModule.xml
BannerKingsCraftingOnly/_Module/GUI/Prefabs/Crafting/: ArmorCategory.xml  ArmorCraftingCategory.xml  ArmorModelVisual.xml  NewCraftedArmorPopup.xml
BannerKingsCraftingOnly/_Module/GUI/Prefabs/Extensions/: CraftingInsertArmorCategoryExtension.xml  CraftingInsertArmorClassSelectionPopupExtension.xml  CraftingInsertArmorModelVisualExtension.xml
BannerKingsCraftingOnly/_Module/ModuleData/: gt_common.xml
Bannerlord.BannerCraft/: ArmorPieceTierFlag.cs  BannerCraft.csproj  Bannerlord.BannerCraft.csproj  Config.cs  ExtraCraftingMaterials.cs  ItemType.cs  Main.cs  Settings.cs  SubModule.cs
Bannerlord.BannerCraft/Behaviors/: BannerCraftCraftingBehavior.cs  CraftingBehavior.cs
Bannerlord.BannerCraft/Extensions/: ItemModifierGroupExtension.cs
Bannerlord.BannerCraft/Mixins/: CraftingMixin.cs
Bannerlord.BannerCraft/Models/: BannerCraftSmithingModel.cs
Bannerlord.BannerCraft/Models/Vanilla/: BannerCraftSmithingModel.cs  SmithingModel.cs
Bannerlord.BannerCraft/Patches/: BetterSmithingPatches.cs  CampaignGameStarterPatch.cs  CraftingCampaignBehaviorPatch.cs  CraftingVMPatch.cs  GauntletCraftingScreenPatch.cs  SmeltingVMPatch.cs
Bannerlord.BannerCraft/PrefabExtensions/: CraftingCategoryButtonPatch.cs  CraftingInsertArmorClassSelectionPopupExtension.cs  CraftingInsertArmorExtraMaterialsExtension.cs  CraftingInsertArmorModelVisualExtension.cs  MainActionButtonPatch.cs  RefinementCategoryButtonPatch.cs  SmeltingCategoryButtonPatch.cs
Bannerlord.BannerCraft/Properties/: AssemblyInfo.cs  launchSettings.json
Bannerlord.BannerCraft/UI/Crafting/: ArmorClassSelectionPopupVM.cs  ArmorClassVM.cs  ArmorCraftResultPopupVM.cs  ArmorCraftingVM.cs  ArmorItemVM.cs  ArmorTemplate.cs  ArmorTierFilterTypeVM.cs  ExtraCraftingResourceItemVM.cs
Bannerlord.BannerCraft/UI/Extensions/: CraftingExtensions.cs  CraftingMixin.cs
Bannerlord.BannerCraft/ViewModels/: ArmorClassSelectionPopupVM.cs  ArmorClassVM.cs  ArmorCraftResultPopupVM.cs  ArmorCraftingVM.cs  ArmorItemVM.cs  ArmorTemplate.cs  ArmorTierFilterTypeVM.cs  ExtraCraftingResourceItemVM.cs
Bannerlord.BannerCraft/_Module/: SubModule.xml
Bannerlord.BannerCraft/_Module/GUI/Prefabs/Crafting/: ArmorCategory.xml  ArmorClassSelectionPopup.xml  ArmorCraftingCategory.xml  ArmorCraftingCategory2.xml  ArmorModelVisual.xml  NewCraftedArmorPopup.xml
Bannerlord.BannerCraft/_Module/GUI/Prefabs/Extensions/: CraftingInsertArmorCategoryExtension.xml  CraftingInsertArmorCategoryPanelExtension.xml  CraftingInsertArmorClassSelectionPopupExtension.xml  CraftingInsertArmorDifficultyExtension.xml  CraftingInsertArmorExtraMaterialsExtension.xml  CraftingInsertNewCraftedArmorPopupExtension.xml
Bannerlord.BannerCraft/_Module/ModuleData/: gt_common.xml  item_modifiers.xml
Mixins/: CraftingMixin.cs
Patches/: CraftingCampaignBehaviorPatch.cs  SmeltingVMPatch.cs
PrefabExtensions/: CraftingCategoryButtonPatch.cs  CraftingInsertArmorCategoryExtension.cs  CraftingInsertArmorCategoryPanelExtension.cs  CraftingInsertArmorDifficultyExtension.cs  CraftingInsertNewCraftedArmorPopupExtension.cs  MainActionButtonPatch.cs  RefinementCategoryButtonPatch.cs  SmeltingCategoryButtonPatch.cs
ViewModels/: ArmorClassSelectionPopupVM.cs  ArmorCraftResultPopupVM.cs  ArmorTierFilterTypeVM.cs  ExtraCraftingResourceItemVM.cs
_Module/: Readme.txt
_Module/GUI/Prefabs/Crafting/: ArmorClassSelectionPopup.xml  NewCraftedArmorPopup.xml
_Module/GUI/Prefabs/Extensions/: CraftingInsertArmorClassSelectionPopupExtension.xml
_Module/ModuleData/: item_modifiers.xml
