<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>$(ModuleName).$(GameVersion)</AssemblyName>
    <Configurations>Stable_Debug;Stable_Release;Beta_Debug;Beta_Release</Configurations>
  </PropertyGroup>

  <!-- STABLE, BETA, and e.g., e157 / e158 Constants Defined in Code -->
  <PropertyGroup>
    <GameVersionFlat>$([System.String]::Copy('$(GameVersion)').Replace('.',''))</GameVersionFlat>
    <GameVersionConstant>v$(GameVersionFlat)</GameVersionConstant>
    <DefineConstants>$(DefineConstants);$(GameVersionConstant)</DefineConstants>
  </PropertyGroup>

  <!-- NuGet Packages -->
  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.4.1" />
    <PackageReference Include="Nullable" Version="1.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="IsExternalInit" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Bannerlord.BuildResources" Version="1.1.0.129">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Bannerlord.ModuleLoader.Injector" Version="1.0.1.50">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Bannerlord.ModuleManager.Source" Version="6.0.247">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Bannerlord.UIExtenderEx" Version="2.13.0" IncludeAssets="compile" />
    <PackageReference Include="Bannerlord.MCM" Version="5.10.2" IncludeAssets="compile" />

    <!-- ReferenceAssemblies -->
	<PackageReference Include="Bannerlord.ReferenceAssemblies.Core" Version="1.3.1.90869-beta" PrivateAssets="All" />
	<PackageReference Include="Bannerlord.ReferenceAssemblies.Native" Version="1.3.1.90869-beta" PrivateAssets="All" />
    <PackageReference Include="Bannerlord.ReferenceAssemblies.Sandbox" Version="1.3.1.90869-beta" PrivateAssets="All" />
  </ItemGroup>

  <!-- Extra Substitution Variables to Use in SubModule.xml -->
  <ItemGroup>
    <SubModuleOverrides Include="DisplayName">
      <Regex>\$displayname\$</Regex>
      <Replacement>$(DisplayName)</Replacement>
    </SubModuleOverrides>
    <SubModuleOverrides Include="MCMVersion">
      <Regex>\$mcmversion\$</Regex>
      <Replacement>$(MCMVersion)</Replacement>
    </SubModuleOverrides>
  </ItemGroup>
  <ItemGroup>
    <None Update="_Module\SubModule.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>